{
	"themeGalleryHeader": "Descarga efectos de imagenes de ShareX y temas para la app para poder personalizar tu experiencia, o haz click en el boton abajo para agregar los tuyos.",
	"addTheme": "Agregar Tema",
	"addThemeHeader": "Si has hecho un efecto de imagenes el cual puede ser aplicado a las capturas de pantalla, o un tema para la aplicacion de ShareX, podes subirlo aca para compartirlo con toda la comunidad.",
	"duplicateWarning": "Nota: Las solicitudes van a ser chequeadas por administradores para asegurarse de que no son duplicados o de que esten en contra de los T&C de upload.systems. Por favor se paciente una vez que lo hayas solicitado",
	"beginAddTheme": "Para empezar, por favor selecciona el tipo de tema que queres subir:",
	"imageEffect": "Efectos de Imagenes",
	"appTheme": "Temas de ShareX",
	"themeName": "Nombre del tema",
	"submitTheme": "Subir Tema",
	"takeEffectScreenshot": "Por favor saca una captura de pantalla de la imagen que se puestra abajo con tu tema habilitado",
	"takeAppThemeScreenshot": "Por favor saca una captura de pantalla de tu aplicacion de ShareX en la pantalla que te sale cuando lo inicias para exponer el tema de ShareX.",
	"uploadAppThemeFile": "Finalmente, abri ShareX y andate a Ajustes: Aplicaciones > Temas. Selecciona tu tema del menu, y hace click en Exportar > Guardar en Archivo. Sube ese archivo abajo",
	"uploadEffectScreenshot": "Ahora, subi la captura de pantalla de abajo. Esta va a ser usado para la imagen que todos van a ver",
	"uploadEffectFile": "Finalmente, exporta el efecto de ShareX al hacer click en Packager, guardando el archivo .sxie, y luego subiendolo abajo",
	"themeReview": "Tu tema va a ser revisado por un administrador para asegurarse de que es adecuado y de que funcione correctamente. Esto tarda menos de 24 horas tipicamente. Vas a recibir una notificacion una vez que tu tema haya sido aprobado o desaprobado",
	"provideTitle": "Tenes que ingresar un titulo",
	"provideImageAndFile": "Tenes que subir una imagen y un archivo de tema"
}
