{
	"uploadedBy": "Subido por",
	"uploadedAt": "Subido el",
	"reportUpload": "Reportar Subida",
	"reasonForReport": "Razon del reporte",
	"falseReports": "Hacer reportes falsos va a hacer que te baneen del sitio",
	"submitReport": "Subir Reporte",
	"dmca": "DMCA",
	"gore": "Gore",
	"u18": "NSFW menor de 18",
	"other": "Otro",
	"anonymousUser": "Usuario Anonimo",
	"fileWarning": "Esta subida no ha sido escaneada por contenido malicioso, y como resultado, solo tendrias que descargarla si es que una persona la cual vos confias te mando el link. Si crees que este archivo es malicioso, por favor inicia sesion y usa el boton de Reportar el cual se va a mostrar abajo, o envia un mail a contact@upload.systems."
}
