{
	"themeGalleryHeader": "Downwoad ShaweX image effects and app themes to customise youw expewience, ow cwick the button bewow to add onye of youw own.",
	"addTheme": "Add Theme",
	"addThemeHeader": "If you have made an image effect which can be appwied to scweenshots, ow a theme fow the ShaweX appwication itsewf, you can submit it hewe to be shawed with the communyity.",
	"duplicateWarning": "Nyote: Submissions wiww be checked by admins to ensuwe they awen't dupwicates ow unsuitabwe fow hosting on the site. Pwease be patient once you've submitted.",
	"beginAddTheme": "To begin, pwease choose which type of theme you want to upwoad:",
	"imageEffect": "Image Effect",
	"appTheme": "App Theme",
	"themeName": "Theme Nyame",
	"submitTheme": "Submit Theme",
	"takeEffectScreenshot": "Pwease take a scweenshot of the image dispwayed bewow with youw theme enyabwed",
	"takeAppThemeScreenshot": "Pwease take a scweenshot of youw main ShaweX app page when you open the appwication to showcase youw app theme.",
	"uploadAppThemeFile": "Finyawwy, open ShaweX and go to Appwication Settings > Theme. Sewect youw theme fwom the dwopdown, then cwick Expowt > Save to fiwe. Upwoad that fiwe bewow",
	"uploadEffectScreenshot": "Nyext, upwoad the scweenshot bewow. This wiww be used as the pweview image in the theme gawwewy",
	"uploadEffectFile": "Finyawwy, expowt the effect fwom ShaweX by cwicking packagew, saving the .sxie fiwe, then upwoad it bewow",
	"themeReview": "Youw theme wiww be weviewed by an admin to ensuwe it is suitabwe and wowks cowwectwy. This typicawwy takes wess than 24 houws. You wiww wecieve a nyotification once youw theme has been appwuvd ow decwinyed.",
	"provideTitle": "You must pwovide a titwe",
	"provideImageAndFile": "You nyeed to pwovide a pweview image and theme fiwe"
}
